# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# POSTGRES
POSTGRES_USER=owner
POSTGRES_PASSWORD=skunk101A
POSTGRES_DB=bonapp

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
DB_HOST=postgres-bonapp
DB_PORT=5436
DB_SCHEMA=bonapp

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_SECRET=m&ZALz4co7XP
